<html>
    <head>
        <title>Jolin's Homepage</title>
    <style>
        h1{
            color: rgb(234, 66, 122);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 155px;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        a{
            color: blueviolet;
            text-decoration: none;
        }
        a:hover{
            text-decoration: red wavy underline;
            color:dodgerblue;
        }
        body{
            background-color: beige;
            margin:100px;
            padding:80px;
        }
    </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p><b><a href="handmadeWeb/index.html">1. Handmade Web↗</a></b></p>
    </body>
</html>